<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DNDtoON.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Notebook" Type="System.String" Scope="User">
      <Value Profile="(Default)">DND Notebook</Value>
    </Setting>
    <Setting Name="Section" Type="System.String" Scope="User">
      <Value Profile="(Default)">Feats</Value>
    </Setting>
    <Setting Name="BlockTemplatePageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Feat Block (Normal)</Value>
    </Setting>
    <Setting Name="BlockType" Type="System.String" Scope="User">
      <Value Profile="(Default)">feat</Value>
    </Setting>
    <Setting Name="DNDAppFileXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">Feats.xml</Value>
    </Setting>
    <Setting Name="SlowProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>